spring.application.name=EventNotificator

springdoc.swagger-ui.url=/event-notificator.yaml
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/notifications
spring.datasource.username=user
spring.datasource.password=user

jwt.lifetime=86400000
jwt.secret-key=U29tZV9zdHJpbmdfd2l0aF9jb25zaXN0ZW50X2xlbmd0aA==